# mini2Dx-sample-invaders

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/org/mini2Dx/invaders/android/: AndroidLauncher.java
android/src/org/mini2Dx/sample/invaders/android/: AndroidLauncher.java
core/src/main/java/org/mini2Dx/invaders/: InvadersGame.java
core/src/main/java/org/mini2Dx/invaders/engine/: CollisionResolver.java  CollisionTracker.java  GameEngine.java  GameObject.java  GameState.java
core/src/main/java/org/mini2Dx/invaders/engine/entity/: Asteroid.java  Invader.java  Laser.java  Player.java
core/src/main/java/org/mini2Dx/invaders/input/: InputHandler.java
core/src/main/java/org/mini2Dx/invaders/screen/: GameEngineScreen.java  LoadingScreen.java  ScreenIds.java
core/src/org/mini2Dx/sample/invaders/: InvadersGame.java
core/src/org/mini2Dx/sample/invaders/engine/: CollisionResolver.java  CollisionTracker.java  GameEngine.java  GameObject.java  GameState.java
core/src/org/mini2Dx/sample/invaders/engine/entity/: Asteroid.java  Invader.java  Laser.java  Player.java
core/src/org/mini2Dx/sample/invaders/input/: InputHandler.java
core/src/org/mini2Dx/sample/invaders/screen/: GameEngineScreen.java  LoadingScreen.java  ScreenIds.java
desktop/: build.gradle
desktop/src/org/mini2Dx/invaders/desktop/: DesktopLauncher.java
desktop/src/org/mini2Dx/sample/invaders/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/org/mini2Dx/invaders/: IOSLauncher.java
ios/src/org/mini2Dx/sample/invaders/: IOSLauncher.java
